docker run --name afi -p 5432:5432  -e POSTGRES_USER=ale -e POSTGRES_PASSWORD=password -e POSTGRES_DB=afi -d postgres

docker run --name mongo -d mongo

docker pull jenkins/jenkins
docker run -p 8080:8080 -p 50000:50000 --name=jenkins-master -d jenkins/jenkins

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Vanluong@@1"  -p 1433:1433 --name sqlserver -d mcr.microsoft.com/mssql/server:2019-latest

docker run -d --name elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:tag
